<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta content="text/html;charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link th:href="@{bootstrap/css/bootstrap.min.css}" rel="stylesheet" type="text/css"/>
        <script th:src="@{js/jquery-3.3.1.min.js}" type="text/javascript"></script>
        <script th:src="@{bootstrap/js/bootstrap.min.js}" type="text/javascript"></script>

        <!-- 新 Bootstrap 核心 CSS 文件 -->
        <!--<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"/>-->
        <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
        <!--<script src="//cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>-->
        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <!--<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
        <style type="text/css">
            .imglogo{
                vertical-align: middle;
                margin-top: -14px;
            }
            .navbar-brand{
                float: left;
                height: 50px;
                padding: 15px 0px;
                font-size: 18px;
                line-height: 20px;
            }
            /* 底部条 */
            .footer-nav{background-color: #000000;text-align:center;margin:0 auto;}
            .font_color {color: #a8a8a8}
            .jumbotron{
                padding-top: 18px;
                padding-bottom: 18px;
                margin-bottom: 10px;
            }
            .container .jumbotron, .container-fluid .jumbotron{
                padding-right: 20px;
                padding-left: 20px;
            }
            /**一句话签名在模块,距离底部距离调整*/
            .paddfoot{
                padding-bottom:56px;
                text-align: center;
            }
            /**签名模块灰色背景颜色*/
            .grayBackGround{
                background-color:#eeeeee;
            }
            /**底部导航条的白边*/
            .navbar-fixed-bottom{
                bottom: 0;
                margin-bottom: -9px;
                border-width: 1px 0 0;
            }
            /**整体滑动的时候，预留页尾的高度*/
            .rowpadd{
                margin-bottom: 90px;
            }
        </style>
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img class="imglogo" alt="Brand" th:src="@{images/logo.jpg}" width="60px" height="50px"/>
                </a>
                <a class="navbar-brand" href="#"><font size='5'><b><abbr>BiYou</abbr></b></font></a>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row rowpadd" >
            <div class="col-md-12" id="id12">
                <div>
                    <ul class="list-group">
                        <li class="list-group-item"><b>笔名:</b>&nbsp;&nbsp;XXXXXX</li>
                        <li class="list-group-item"><b>年龄:</b>&nbsp;&nbsp;16</li>
                        <li class="list-group-item"><b>性别:</b>&nbsp;&nbsp;女</li>
                        <li class="list-group-item"><b>城市:</b>&nbsp;&nbsp;北京</li>
                        <li class="list-group-item"><b>兴趣爱好:</b>&nbsp;&nbsp;什么都喜欢一点，然而做事情总三分热度，所以也没有多少留下来的爱好
                            这么多年唯一坚持的东西是看书，看得比较杂，偏文学类和科普类多一些
                            喜欢一切自然的东西，花花草草小动物什么的（然而我……养不活╮(╯▽╰)╭）
                            除了信，更多的是写明信片，同样是车马递传，两种完全不一样的心情和感觉吧w
                            然后性格看起来比较内向，但请相信我是热情的孩纸，只是不知道如何表达</li>
                        <li class="list-group-item"><b>理想中的笔友:</b>&nbsp;&nbsp;想找个男孩子，希望了解下不一样的生活吧~至于合不合的来，我觉得需要时间来了解吧（三观是个很神奇的东西，我觉得不是一言两语就可以断定的）希望你稍微阳光和成熟一点（主要是以前遇到一个超阴郁的，搞得我都要崩溃了）然后，无论交不交得下去，希望有始有终吧~
                            相遇是一种缘分，很高兴认识你~</li>
                        <li class="list-group-item"><b>地址/qq:</b>&nbsp;&nbsp;私戳吧</li>
                    </ul>
                </div>
            </div>
            <!--<div class="col-md-8" id="id8"></div>-->
        </div>
    </div>
    <!--一句签名模块-->
    <div class="navbar-fixed-bottom paddfoot" id="" style="display:block">
        <li class="list-group-item grayBackGround">
            从前车马很远 书信很慢 一生只够爱一个人
        </li>
    </div>

    <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="footer-nav">
            <div class="container">
                <span class='font_color'>Copyright © <a href="http://www.mybiyou.cn"><span class='font_color'>BiYou</span></a> （<a href="http://www.miitbeian.gov.cn/" target="_blank"><span class='font_color'>京ICP备15006668号-2</span></a>)</span>
                <br/>
                <span class='font_color'>本站运行在<img alt="" th:src="@{images/aliyun.png}" width="30.2px" height="20px"/>阿里云+&nbsp;云盾提供安全服务</span>
            </div>
        </div>
    </nav>
    <script th:inline="javascript">

    </script>
    </body>
</html>